

/* FunPay Preload Theme - Критические стили для предотвращения мигания */

/* === ОСНОВНЫЕ СТИЛИ === */
html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    line-height: 1.428571429 !important;
    color: #ff8949 !important;
    background: url('https://i.postimg.cc/mDXqsb7L/night-sky-bg-1.jpg') !important;
            
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    position: relative !important;
    overflow-x: hidden !important;
}



@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    25% { opacity: 0.8; }
    50% { opacity: 0.5; }
    75% { opacity: 0.9; }
}


@keyframes twinkle-slow {
    0%, 100% { opacity: 0.1; }
    33% { opacity: 0.6; }
    66% { opacity: 0.3; }
}

* {
    color: #ff8949 !important;
}

/* Основной фон */
.wrapper, .content-orders {
    background: transparent !important;
    background-color: transparent !important;
}

/* Прозрачные элементы */
.bg-light-color {
    background-color: transparent !important;
}

.bg-light-color #header,
.bg-light-color .wrapper-footer {
    background: transparent !important;
}

/* === НАВИГАЦИЯ === */
.navbar-default {
    border-color: rgba(228, 228, 228, 0) !important;
    background: transparent !important;
}
#header > div > nav > div.container-fluid {
    background: transparent !important;
}

.navbar-nav > li > a {
    color: #54c7a3 !important;
    text-decoration: none !important;
}

.navbar-nav > li > a:hover {
    color: #ffaa00 !important;
    background: rgba(255, 170, 0, 0.1) !important;
}

/* === ЛОГОТИП ЗАМЕНА === */
.logo-color,
img[src*="logo-funpay.svg"],
.logo-image {
    display: none !important;
}

.navbar-brand {
    position: relative !important;
    padding: 0 !important; /* Убираем отступы */
    margin: 0 !important;
}

.navbar-brand::after {
    content: "" !important;
    display: block !important;
    width: 200px !important; /* Ширина логотипа (можно изменить) */
    height: 150px !important; /* Высота логотипа (можно изменить) */
    background-image: url('https://i.postimg.cc/VLxMvXmN/Chat-GPT-Image-25-2025-18-14-11.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    margin-top: -40px !important; /* Поднимаем логотип вверх */
}


/* === КОНТЕНТ === */
.wrapper-content {
    background: rgba(0,0,0,0.2) !important;
}

.chat-full .chat {
    background-color: rgba(0,0,0,0.48) !important;
}

.chat {
    background-color: rgba(0,0,0,0.56) !important;
}

/* === ТАБЛИЦЫ === */
.tc {
    background-color: rgba(0,0,0,0.5) !important;
}

.tc-item, .tc-item * {
    color: rgba(0, 255, 179, 0.77) !important;
    text-decoration: none !important;
}

/* === КНОПКИ === */
.btn-gray {
    border-color: rgba(30, 79, 135, 0.85) !important;
    background-color: rgba(255, 108, 17, 0.19) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

.btn-primary {
    background-color: rgba(255, 108, 17, 0.19) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

/* === СПЕЦИАЛЬНЫЕ ЭЛЕМЕНТЫ === */
.user-link-name, div.user-link-name {
    color: rgba(0, 255, 179, 0.77) !important;
}

a {
    color: #54c7a3 !important;
}

/* === АЛЕРТЫ === */
.alert {
    background-color: rgba(40, 40, 40, 0.9) !important;
    border: 1px solid rgba(84, 199, 163, 0.3) !important;
    color: #ffffff !important;
}

.chat-msg-text {
    color: #ffffff !important;
}

.chat-msg-text a {
    color: #54c7a3 !important;
}

/* === ОТЗЫВЫ === */
.review-item-answer,
.review-compiled-reply {
    background-color: rgba(40, 40, 40, 0.9) !important;
    color: #ffffff !important;
    border: 1px solid rgba(84, 199, 163, 0.2) !important;
}

.review-item-answer div,
.review-compiled-reply div {
    color: #ffffff !important;
}

/* === ЧАТ ДОПОЛНИТЕЛЬНО === */
.chat-box {
    border-radius: 55px !important;
    background: rgba(0,0,0,0.47) !important;
}

.chat-contacts,
.chat-detail {
    background: rgba(0,0,0,0.45) !important;
    border-color: rgba(84, 199, 163, 0.2) !important;
}

.chat-message-container {
    border: none !important;
}

.chat-not-selected .chat-message-container {
    border: none !important;
}

.contact-item:hover {
    background: rgba(236, 247, 18, 0.16) !important;
}

.contact-item.active {
    background: rgba(111, 109, 255, 0.46) !important;
}

.contact-item.unread {
    background: rgba(255, 157, 0, 0.63) !important;
}

/* === МОДАЛЬНЫЕ ОКНА === */
.modal-content {
    background-color: rgba(0,0,0,0.8) !important;
    border: 1px solid rgba(236, 247, 18, 0.16) !important;
    border-radius: 60px !important;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5) !important;
    background-clip: padding-box !important;
    outline: 0 !important;
}

/* === ФОРМЫ === */
.form-control-box {
    background: rgba(132, 132, 132, 0) !important;
    border: 1px solid rgba(132, 132, 132, 0) !important;
}

label.control-label {
    color: rgba(255, 186, 76, 0.77) !important;
}

h5, .h5, .form-group > label {
    color: rgba(20, 230, 164, 0.75) !important;
}

.counter-item {
    background: rgba(243, 160, 41, 0.11) !important;
}

.counter-item.active {
    background: rgba(243, 160, 41, 0.58) !important;
    color: #00d9ff !important;
}

/* === DROPDOWN МЕНЮ === */
.dropdown-menu {
    background-color: rgba(40, 40, 40, 0.86) !important;
}

.navbar-right.logged .dropdown-menu {
    background-color: rgba(40, 40, 40, 0.86) !important;
}

.dropdown-menu > li > a {
    color: #54c7a3 !important;
    padding: 8px 20px !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #ffaa00 !important;
    background-color: rgba(255, 170, 0, 0.2) !important;
}

/* === ПАНЕЛИ === */
.panel {
    background-color: rgba(66, 62, 62, 0.38) !important;
}

.panel-default > .panel-heading {
    background-color: #292929 !important;
    border-color: rgba(45, 45, 45, 0.38) !important;
}

/* === СКРОЛЛБАР === */
::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.3) !important;
    border-radius: 6px !important;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6c11 0%, #54c7a3 100%) !important;
    border-radius: 6px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ffaa00 0%, #54c7a3 100%) !important;
}

/* === ДОПОЛНИТЕЛЬНЫЕ СТИЛИ === */
.small, small {
    color: rgba(255, 255, 255, 0.7) !important;
}

.text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

.badge {
    background-color: #ff6c11 !important;
    color: #ffffff !important;
}

.navbar-nav > li > a .badge {
    background-color: #ff6c11 !important;
    color: #ffffff !important;
}

/* === ДЕТАЛЬНЫЕ СТИЛИ КНОПОК === */
.btn-gray:hover {
    background-color: rgba(255, 108, 17, 0.45) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

.btn-primary:hover {
    background-color: rgba(255, 108, 17, 0.45) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

.btn-default:hover {
    border-color: rgba(30, 79, 135, 0.85) !important;
    background-color: rgba(255, 108, 17, 0.45) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

/* === ДОПОЛНИТЕЛЬНЫЙ КОНТЕНТ === */
.content-with-cd-wide {
    background: rgba(0,0,0,0.3) !important;
    border: 1px solid rgba(236, 247, 18, 0.16) !important;
    border-radius: 30px !important;
    outline: 0 !important;
}

.offer {
    background: rgba(0,0,0,0.15) !important;
}

.tc-finance {
    background-color: rgba(0,0,0,0.5) !important;
    border: 1px solid #322f34 !important;
    border-radius: 5px !important;
}

.tc.table-hover .tc-item.warning {
    background-color: rgba(158, 28, 28, 0.16) !important;
}

/* Изменение фона для основного элемента ссылки с прозрачностью */
a.tc-item {
    background-color: rgba(30, 30, 30, 0.5) !important; /* Темный фон с 50% прозрачностью */
}


/* === КНОПКА ЭМОДЗИ === */
.chat-form-emoji {
    display: inline-block !important;
    margin-left: 5px !important;
    position: relative !important;
}

.chat-btn-emoji {
    border-color: rgba(30, 79, 135, 0.85) !important;
    background-color: rgba(255, 108, 17, 0.19) !important;
    color: rgba(0, 255, 239, 0.84) !important;
    border-radius: 50% !important;
    width: 38px !important;
    height: 38px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.chat-btn-emoji:hover {
    background-color: rgba(255, 108, 17, 0.45) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

.chat-btn-emoji:active,
.chat-btn-emoji:focus {
    background-color: rgba(84, 199, 163, 0.2) !important;
    outline: none !important;
    box-shadow: none !important;
}

.emoji-picker {
    position: fixed !important;
    bottom: 100px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 400px !important;
    height: 300px !important;
    background: rgba(40, 40, 40, 0.98) !important;
    border: 2px solid rgba(84, 199, 163, 0.8) !important;
    border-radius: 8px !important;
    padding: 15px !important;
    flex-direction: column !important;
    overflow: hidden !important;
    z-index: 999999 !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8) !important;
    pointer-events: auto !important;
    box-sizing: border-box !important;
}

.emoji-grid {
    overflow: hidden !important;
    box-sizing: border-box !important;
}

.emoji-grid span {
    overflow: hidden !important;
    text-overflow: clip !important;
    box-sizing: border-box !important;
}

/* Темная стилизация форм редактирования лотов */
.form-control,
.lot-field-input,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
    background-color: #2a2a2a !important;
    color: #e0e0e0 !important;
    border: 1px solid #444 !important;
    border-radius: 4px !important;
}

.form-control:focus,
.lot-field-input:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    background-color: #333 !important;
    color: #fff !important;
    border-color: rgba(255, 108, 17, 0.6) !important;
    box-shadow: 0 0 5px rgba(255, 108, 17, 0.3) !important;
    outline: none !important;
}

.form-control::placeholder,
.lot-field-input::placeholder,
input::placeholder,
textarea::placeholder {
    color: #888 !important;
}

/* Специфичные стили для полей лотов */
input[name*="[summary]"],
input[name*="[desc]"],
input[name*="[payment_msg]"],
textarea[name*="[summary]"],
textarea[name*="[desc]"],
textarea[name*="[payment_msg]"] {
    background-color: #2a2a2a !important;
    color: #e0e0e0 !important;
    border: 1px solid #555 !important;
}

input[name*="[summary]"]:focus,
input[name*="[desc]"]:focus,
input[name*="[payment_msg]"]:focus,
textarea[name*="[summary]"]:focus,
textarea[name*="[desc]"]:focus,
textarea[name*="[payment_msg]"]:focus {
    background-color: #333 !important;
    color: #fff !important;
    border-color: rgba(84, 199, 163, 0.6) !important;
    box-shadow: 0 0 5px rgba(84, 199, 163, 0.3) !important;
}

/* Дополнительные элементы форм */
.form-group label,
.control-label {
    color: #ccc !important;
}

.help-block {
    color: #999 !important;
}

/* Селекты и выпадающие списки */
select option {
    background-color: #2a2a2a !important;
    color: #e0e0e0 !important;
}

/* Кнопки в формах */
.btn-default {
    background-color: #444 !important;
    color: #e0e0e0 !important;
    border-color: #555 !important;
}

.btn-default:hover {
    background-color: #555 !important;
    color: #fff !important;
    border-color: #666 !important;
}

.emoji-nav-btn:hover {
    background: rgba(84, 199, 163, 0.4) !important;
    color: rgba(84, 199, 163, 1) !important;
}

.emoji-picker::-webkit-scrollbar {
    width: 6px !important;
}

.emoji-picker::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2) !important;
    border-radius: 3px !important;
}

.emoji-picker::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6c11 0%, #54c7a3 100%) !important;
    border-radius: 3px !important;
}

/* === КНОПКИ ЭМОДЗИ ДЛЯ ПОЛЕЙ ФОРМЫ === */
.emoji-btn-container {
    display: inline-block !important;
    position: relative !important;
    margin-left: 5px !important;
}

.emoji-btn-field {
    font-size: 16px !important;
    padding: 6px 10px !important;
    margin-left: 5px !important;
    border-radius: 4px !important;
    background-color: rgba(255, 108, 17, 0.19) !important;
    color: rgba(0, 255, 239, 0.84) !important;
    border-color: rgba(30, 79, 135, 0.85) !important;
    transition: background-color 0.3s ease !important;
}

.emoji-btn-field:hover {
    background-color: rgba(255, 108, 17, 0.45) !important;
    color: rgba(0, 255, 239, 0.84) !important;
}

.emoji-picker-field {
    position: absolute !important;
    top: 40px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 300px !important;
    max-height: 200px !important;
    background: rgba(40, 40, 40, 0.95) !important;
    border: 1px solid rgba(84, 199, 163, 0.3) !important;
    border-radius: 8px !important;
    padding: 10px !important;
    display: none !important;
    overflow-y: auto !important;
    z-index: 1000 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5) !important;
}

.emoji-picker-field::-webkit-scrollbar {
    width: 6px !important;
}

.emoji-picker-field::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2) !important;
    border-radius: 3px !important;
}

.emoji-picker-field::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6c11 0%, #54c7a3 100%) !important;
    border-radius: 3px !important;
}

.field-buttons-container {
    display: flex !important;
    align-items: center !important;
    margin-top: 5px !important;
}

.highlight-yellow {
    background: yellow !important;
}

.highlight-red {
    background: red !important;
}

.highlight-blue {
    background: blue !important;
}

.highlight-orange {
    background: orange !important;
}

#content > div > div > div > div.col-md-5.col-sm-9 > div > div.param-list > div:nth-child(8) > button {
    background-color: green !important;
    color: black !important;
}
.chat-form .form-control {
    background-color: rgba(0, 0, 0, 0.7) !important;
    border: 1px solid #444 !important;
    color: #e0e0e0 !important;
}

/* Стили для редактора Summernote */
.note-editor.note-frame, .note-editor.note-frame.card {
    background-color: #1a1a2e !important;
    border: 1px solid #4f46e5 !important;
    color: #e0e0e0 !important;
}

.note-toolbar, .note-toolbar.card-header {
    background-color: #2a2a3e !important;
    border-bottom: 1px solid #4f46e5 !important;
}

.note-btn-group .note-btn {
    background-color: #374151 !important;
    color: #e0e0e0 !important;
    border: 1px solid #4b5563 !important;
}

.note-btn-group .note-btn:hover {
    background-color: #4b5563 !important;
    color: #ffffff !important;
}

.note-editing-area, .note-editable, .note-editable.card-block {
    background-color: #111827 !important;
    color: #e0e0e0 !important;
}

.note-placeholder {
    color: #6b7280 !important;
}

.note-statusbar {
    background-color: #2a2a3e !important;
    border-top: 1px solid #4f46e5 !important;
}

#content > div > div > div > div.col-md-5.col-sm-9 > div > div.param-list > div:nth-child(8) > button {
    background-color: green !important;
    color: black !important;
}
.chat-form .form-control {
    background-color: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(84, 199, 163, 0.4) !important;
    color: #e0e0e0 !important;
}

/* Стили для карточек на support.funpay.com */
.card.landing-card {
    background: rgba(0,0,0,0.3) !important;
    border: 1px solid rgba(236, 247, 18, 0.16) !important;
    color: #e2e8f0 !important;
}

.card.landing-card .card-body,
.card.landing-card .card-title,
.card.landing-card .card-text {
    color: #e2e8f0 !important;
}

.card.landing-card .card-title {
    color: #1ad5cf !important;
}

.card.landing-card .btn-outline-primary {
    color: #1ad5cf !important;
    border-color: #1ad5cf !important;
}

.card.landing-card .btn-outline-primary:hover {
    background-color: #1ad5cf !important;
    color: #1a202c !important;
}

.navbar-brand::after {
    content: "" !important;
    display: block !important;
    width: 200px !important; /* Ширина логотипа (можно изменить) */
    height: 150px !important; /* Высота логотипа (можно изменить) */
    background-image: url('https://i.postimg.cc/VLxMvXmN/Chat-GPT-Image-25-2025-18-14-11.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    margin-top: -40px !important; /* Поднимаем логотип вверх */
}

/* Стили для логотипа на странице поддержки */
#app > nav > div > a > svg.logo-image {
    display: none !important;
}

#app > nav > div > a.navbar-brand::after {
    content: "" !important;
    display: block !important;
    width: 150px !important;
    height: 50px !important;
    background-image: url('https://i.postimg.cc/VLxMvXmN/Chat-GPT-Image-25-2025-18-14-11.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

#app > div > nav.navbar.navbar-expand-lg.navbar-dark {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-bottom: 1px solid rgba(236, 247, 18, 0.16) !important;
}

#app .nav-link {
    color: #e2e8f0 !important;
}

#app .nav-link.active,
#app .nav-link:hover {
    color: #1ad5cf !important;
}

#app .btn-light.nav-button {
    background-color: #1ad5cf !important;
    border-color: #1ad5cf !important;
    color: #1a202c !important;
}

#app .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(236, 247, 18, 0.16) !important;
}

#app .dropdown-item {
    color: #e2e8f0 !important;
}

#app .dropdown-item:hover {
    background-color: rgba(26, 213, 207, 0.2) !important;
    color: #1ad5cf !important;
}
/* Гарантированное сохранение стиля для кнопок конструкторов */
.fp-constructor-btn,
button#pubg-constructor-btn,
button#uc-trigger-button {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%) !important;
    border: 2px solid #ffd700 !important;
    color: white !important;
}

.fp-constructor-btn:hover,
button#pubg-constructor-btn:hover,
button#uc-trigger-button:hover {
    background: linear-gradient(135deg, #f7931e 0%, #ff6b35 100%) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

/* === НОВЫЕ СТИЛИ ДЛЯ ЧАТА === */
.chat-empty {
    background: transparent !important;
}

.contact-list custom-scroll {
    background: transparent !important;
}

.chat-promo {
    background: transparent !important;
    border: none !important;
}

/* === НОВЫЕ СТИЛИ (2) === */
.chat-header {
    background: transparent !important;
    border-color: rgba(84, 199, 163, 0.2) !important;
}
.chat-message-list {
    background: transparent !important;
}
